version: '2'
services:
  octopus-orchestration:
    networks:
      default:
    image: octopus-orchestration:latest
    container_name: octopus-orchestration
    mem_limit: 512m
    ports:
      - "8888:8888"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
networks:
  default:
    external:
      name: octopus-orchestration